('C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\bin\\DiagramasAccesibles.exe',
 False,
 False,
 False,
 'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\DiagramasAccesibles.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('accessible_output2\\lib\\ZDSRAPI.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\ZDSRAPI.dll',
   'BINARY'),
  ('accessible_output2\\lib\\dolapi.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\dolapi.dll',
   'BINARY'),
  ('accessible_output2\\lib\\PCTKUSR64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\PCTKUSR64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\nvdaControllerClient64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\nvdaControllerClient64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\ZDSRAPI_x64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\ZDSRAPI_x64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\PCTKUSR.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\PCTKUSR.dll',
   'BINARY'),
  ('accessible_output2\\lib\\SAAPI32.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\SAAPI32.dll',
   'BINARY'),
  ('accessible_output2\\lib\\nvdaControllerClient32.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\lib\\nvdaControllerClient32.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\__pycache__\\app.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\__pycache__\\app.cpython-312.pyc',
   'DATA'),
  ('src\\accessibility\\__init__.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\__init__.py',
   'DATA'),
  ('src\\accessibility\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\accessibility\\__pycache__\\canvas_accessible.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\__pycache__\\canvas_accessible.cpython-312.pyc',
   'DATA'),
  ('src\\accessibility\\__pycache__\\focus_manager.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\__pycache__\\focus_manager.cpython-312.pyc',
   'DATA'),
  ('src\\accessibility\\canvas_accessible.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\canvas_accessible.py',
   'DATA'),
  ('src\\accessibility\\focus_manager.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\focus_manager.py',
   'DATA'),
  ('src\\app.py', 'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\app.py', 'DATA'),
  ('src\\canvas\\__init__.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__init__.py',
   'DATA'),
  ('src\\canvas\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\canvas\\__pycache__\\diagram_canvas.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__pycache__\\diagram_canvas.cpython-312.pyc',
   'DATA'),
  ('src\\canvas\\__pycache__\\diagram_controller.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__pycache__\\diagram_controller.cpython-312.pyc',
   'DATA'),
  ('src\\canvas\\__pycache__\\diagram_model.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__pycache__\\diagram_model.cpython-312.pyc',
   'DATA'),
  ('src\\canvas\\diagram_canvas.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_canvas.py',
   'DATA'),
  ('src\\canvas\\diagram_controller.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_controller.py',
   'DATA'),
  ('src\\canvas\\diagram_model.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_model.py',
   'DATA'),
  ('src\\panels\\__init__.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__init__.py',
   'DATA'),
  ('src\\panels\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\connect_dialog.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\connect_dialog.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\new_dialog.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\new_dialog.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\node_create_dialog.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\node_create_dialog.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\properties_panel.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\properties_panel.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\template_dialog.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\template_dialog.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\tool_palette.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\tool_palette.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\__pycache__\\welcome_panel.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__pycache__\\welcome_panel.cpython-312.pyc',
   'DATA'),
  ('src\\panels\\connect_dialog.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\connect_dialog.py',
   'DATA'),
  ('src\\panels\\new_dialog.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\new_dialog.py',
   'DATA'),
  ('src\\panels\\node_create_dialog.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\node_create_dialog.py',
   'DATA'),
  ('src\\panels\\properties_panel.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\properties_panel.py',
   'DATA'),
  ('src\\panels\\template_dialog.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\template_dialog.py',
   'DATA'),
  ('src\\panels\\tool_palette.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\tool_palette.py',
   'DATA'),
  ('src\\panels\\welcome_panel.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\welcome_panel.py',
   'DATA'),
  ('src\\templates\\__init__.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\__init__.py',
   'DATA'),
  ('src\\templates\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\templates\\__pycache__\\data.cpython-312.pyc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\__pycache__\\data.cpython-312.pyc',
   'DATA'),
  ('src\\templates\\data.py',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\data.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1778947757,
 [('runw.exe',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
