('C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\build\\DiagramasAccesibles\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('accessible_output2',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\__init__.py',
   'PYMODULE'),
  ('accessible_output2.outputs',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\__init__.py',
   'PYMODULE'),
  ('accessible_output2.outputs.auto',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\auto.py',
   'PYMODULE'),
  ('accessible_output2.outputs.base',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\base.py',
   'PYMODULE'),
  ('accessible_output2.outputs.dolphin',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\dolphin.py',
   'PYMODULE'),
  ('accessible_output2.outputs.e_speak',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\e_speak.py',
   'PYMODULE'),
  ('accessible_output2.outputs.jaws',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\jaws.py',
   'PYMODULE'),
  ('accessible_output2.outputs.nvda',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\nvda.py',
   'PYMODULE'),
  ('accessible_output2.outputs.pc_talker',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\pc_talker.py',
   'PYMODULE'),
  ('accessible_output2.outputs.sapi5',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\sapi5.py',
   'PYMODULE'),
  ('accessible_output2.outputs.speech_dispatcher',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\speech_dispatcher.py',
   'PYMODULE'),
  ('accessible_output2.outputs.system_access',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\system_access.py',
   'PYMODULE'),
  ('accessible_output2.outputs.voiceover',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\voiceover.py',
   'PYMODULE'),
  ('accessible_output2.outputs.window_eyes',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\window_eyes.py',
   'PYMODULE'),
  ('accessible_output2.outputs.zdsr',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\accessible_output2\\outputs\\zdsr.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('libloader',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\libloader\\__init__.py',
   'PYMODULE'),
  ('libloader.com',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\libloader\\com.py',
   'PYMODULE'),
  ('libloader.libloader',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\libloader\\libloader.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('platform_utils',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platform_utils\\__init__.py',
   'PYMODULE'),
  ('platform_utils._winpaths',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platform_utils\\_winpaths.py',
   'PYMODULE'),
  ('platform_utils.paths',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platform_utils\\paths.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs._xdg',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\_xdg.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\__init__.py',
   'PYMODULE'),
  ('src.accessibility',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\__init__.py',
   'PYMODULE'),
  ('src.accessibility.canvas_accessible',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\canvas_accessible.py',
   'PYMODULE'),
  ('src.accessibility.focus_manager',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\accessibility\\focus_manager.py',
   'PYMODULE'),
  ('src.app', 'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\app.py', 'PYMODULE'),
  ('src.canvas',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\__init__.py',
   'PYMODULE'),
  ('src.canvas.diagram_canvas',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_canvas.py',
   'PYMODULE'),
  ('src.canvas.diagram_controller',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_controller.py',
   'PYMODULE'),
  ('src.canvas.diagram_model',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\canvas\\diagram_model.py',
   'PYMODULE'),
  ('src.panels',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\__init__.py',
   'PYMODULE'),
  ('src.panels.connect_dialog',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\connect_dialog.py',
   'PYMODULE'),
  ('src.panels.new_dialog',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\new_dialog.py',
   'PYMODULE'),
  ('src.panels.node_create_dialog',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\node_create_dialog.py',
   'PYMODULE'),
  ('src.panels.properties_panel',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\properties_panel.py',
   'PYMODULE'),
  ('src.panels.template_dialog',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\template_dialog.py',
   'PYMODULE'),
  ('src.panels.tool_palette',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\tool_palette.py',
   'PYMODULE'),
  ('src.panels.welcome_panel',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\panels\\welcome_panel.py',
   'PYMODULE'),
  ('src.templates',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\__init__.py',
   'PYMODULE'),
  ('src.templates.data',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\src\\templates\\data.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\Saúl\\Documents\\DIAGRAMAS\\venv\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Saúl\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
